<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
	<title>Document</title>
	<style>
		header{
	display: block;
	margin: 0px auto;
	width: 500px;
	text-align: center;

}
header h1{
	font-family:Arial;
	font-size: 60px;
	font-weight: bold;
}

header #newgamebutton{
	display: block;
	margin: 20px auto;
	width: 100px;
	padding: 10px 10px;
	background-color: #8f7a66;
	font-family: Arial;
	color: white;
	border-radius: 10px;
	text-decoration: none;
}
header #newgamebutton:hover{
	background-color: #9f8b77;
}
header p{
	font-family: Arial;
	font-size: 25px;
	margin: 20px auto;
}

#grid-container{
	padding: 20px;
	margin: 50px auto;
	background-color: #bbada0;
	border-radius: 10px;
	position: relative;

}
.grid-cell{
	width: 100px;
	height: 100px;
	border-radius: 6px;
	background-color:gray;
	position: absolute;
}
.number-cell{
	border-radius: 6px;
	font-family: Arial;
	font-size: 60px;
	font-height:100px;
	text-align: center;
	position: absolute;
}
	</style>
	<script type="text/javascript" src="zepto.min.js"></script>
	<script type="text/javascript" src="touch.js"></script>
	<script type="text/javascript" src="fx.js"></script>
	<script type="text/javascript" src="support2048.js"></script>
	<script type="text/javascript" src="main2048.js"></script>
	<script type="text/javascript" src="showanimation2048.js"></script>
</head>
<body style="overflow:hidden">
	<header>
		<h1>2048</h1>
		<a href="javascript:newgame();" id="newgamebutton">开始游戏</a>
		<p>score:<span id="score">0</span></p>
	</header>
	<div id="grid-container">
	<div class="grid-cell" id="grid-cell-0-0"></div>
	<div class="grid-cell" id="grid-cell-0-1"></div>
	<div class="grid-cell" id="grid-cell-0-2"></div>
	<div class="grid-cell" id="grid-cell-0-3"></div>
	<div class="grid-cell" id="grid-cell-1-0"></div>
	<div class="grid-cell" id="grid-cell-1-1"></div>
	<div class="grid-cell" id="grid-cell-1-2"></div>
	<div class="grid-cell" id="grid-cell-1-3"></div>
	<div class="grid-cell" id="grid-cell-2-0"></div>
	<div class="grid-cell" id="grid-cell-2-1"></div>
	<div class="grid-cell" id="grid-cell-2-2"></div>
	<div class="grid-cell" id="grid-cell-2-3"></div>
	<div class="grid-cell" id="grid-cell-3-0"></div>
	<div class="grid-cell" id="grid-cell-3-1"></div>
	<div class="grid-cell" id="grid-cell-3-2"></div>
	<div class="grid-cell" id="grid-cell-3-3"></div>
	</div>
</body>
</html>